<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ChezzMate</h1>
        <nav>
            <ul>
              
            </ul>
        </nav>
    </header>
    <div class="chess">
        <nav class="navbar1">
            <ul class="uoo">
                <li><a href="#">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- product -->
    <div class="blue">
        <img src="download.jpg" width="300" height="200" alt="#">
        <h2 class="cen">Original Mexican chess board</h2>
        <p class="c">900RS only</p>
        <button class="bb">Buy now</button>
    </div>

    <!-- product -->
    <div class="blue">
        <img src="j.jpg" width="300" height="200" alt="#">
        <h2 class="cen">Original Mexican chess board</h2>
        <p class="c">300RS only</p>
        <button class="bb">Buy now</button>
    </div>

    <!-- product -->
    <div class="blue">
        <img class="h" src="chess-set-wood-ore390bab-box-boxwood-pieces-view-1500x1090__40013.original.jpg" width="250" height="200" alt="#">
        <h2 class="cen">Chess board for kids</h2>
        <p class="c">1200RS only</p>
        <button class="bb">Buy now</button>
    </div>

    <!-- product -->
    <div class="blue">
        <img src="22033462_master.jpg" width="300" height="200" alt="#">
        <h2 class="cen">Custom made chess board</h2>
        <p class="c">4000RS only</p>
        <button class="bb">Buy now</button>
    </div>
</body>
</html>
